
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1816 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m
[2m../dist/[22m[35massets/index-6gy5Yw1I.css  [39m[1m[2m 24.49 kB[22m[1m[22m[2m │ gzip:  5.38 kB[22m
[2m../dist/[22m[36massets/index-DpnRt5ba.js   [39m[1m[2m281.63 kB[22m[1m[22m[2m │ gzip: 83.65 kB[22m
[32m✓ built in 6.26s[39m
